{
  "name": "orcinus",
  "version": "0.1.4",
  "description": "Docker Swarm Compose Tools",
  "main": "cli.js",
  "scripts": {
    "test": "node test/pre-post.js pre && sleep 5 && ./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha test/test.js && node test/pre-post.js post"
  },
  "bin": {
    "orcinus": "./cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anak10thn/orcinus.git"
  },
  "keywords": [
    "docker",
    "swarm",
    "compose",
    "tools",
    "utility"
  ],
  "author": "Ibnu Yahya <anak10thn@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anak10thn/orcinus/issues"
  },
  "homepage": "https://github.com/anak10thn/orcinus#readme",
  "dependencies": {
    "async": "^2.4.1",
    "base-64": "^0.1.0",
    "body-parser": "~1.15.1",
    "bytes": "^2.5.0",
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "^4.15.2",
    "file-extension": "^3.1.2",
    "http-proxy": "^1.16.2",
    "istanbul": "^0.4.5",
    "jade": "~1.11.0",
    "mocha": "^3.2.0",
    "morgan": "~1.7.0",
    "orcinusd": "^0.3.3",
    "path": "^0.12.7",
    "serve-favicon": "~2.3.0",
    "should": "^11.2.1",
    "utf8": "^2.1.2",
    "yamljs": "^0.2.8"
  },
  "nexe": {
    "input": "cli.js",
    "output": "orcinus",
    "temp": "build/",
    "debug": false,
    "nodeMakeArgs": [
      "-j",
      "8"
    ],
    "runtime": {
      "framework": "node",
      "version": "7.7.2",
      "ignoreFlags": true
    }
  }
}
